<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/self_CL_Main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gui_gray_mid"
    tools:context=".SelfProfileActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/self_CL_Header"
        android:layout_width="0dp"
        android:layout_height="64px"
        android:background="@color/gui_gray_mid"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/self_IV_Back"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_marginStart="28px"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_arrow_left" />

        <TextView
            android:id="@+id/self_TV_Me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28px"
            android:fontFamily="@font/roboto_medium"
            android:text="My Profile"
            android:textColor="@color/white"
            android:textSize="25px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/self_IV_Back"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:id="@+id/self_SV_Profile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/self_CL_Header">

        <LinearLayout
            android:id="@+id/self_LL_SVProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/self_CL_inLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/self_IV_CircleBack"
                    android:layout_width="320px"
                    android:layout_height="320px"
                    android:scaleType="fitCenter"
                    android:tint="@color/gui_text_whitish"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_circle1" />

                <ImageView
                    android:id="@+id/self_IV_Avatar"
                    android:layout_width="224px"
                    android:layout_height="224px"
                    app:layout_constraintBottom_toBottomOf="@+id/self_IV_CircleBack"
                    app:layout_constraintEnd_toEndOf="@+id/self_IV_CircleBack"
                    app:layout_constraintStart_toStartOf="@+id/self_IV_CircleBack"
                    app:layout_constraintTop_toTopOf="@+id/self_IV_CircleBack"
                    app:srcCompat="@drawable/clouder_avatar_default" />

                <ImageView
                    android:id="@+id/self_IV_Accept"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/self_IV_Avatar"
                    app:layout_constraintStart_toEndOf="@+id/self_IV_CircleBack"
                    app:srcCompat="@drawable/icon_button_accept_blue_circle" />

                <ImageView
                    android:id="@+id/self_IV_Decline"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:visibility="invisible"
                    app:layout_constraintStart_toEndOf="@+id/self_IV_CircleBack"
                    app:layout_constraintTop_toTopOf="@+id/self_IV_Avatar"
                    app:srcCompat="@drawable/icon_decline_red_circle" />

                <TextView
                    android:id="@+id/self_TV_Nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Nickname"
                    android:textColor="@color/white"
                    android:textSize="30px"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/self_IV_CircleBack" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/self_CL_WrapPointsAge"
                    android:layout_width="350px"
                    android:layout_height="60px"
                    android:layout_marginTop="20px"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/self_TV_Nickname">

                    <LinearLayout
                        android:id="@+id/self_LL_WrapPointsBottomSeparator"
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:background="@color/gui_text_whitish"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"></LinearLayout>

                    <LinearLayout
                        android:id="@+id/self_LL_MiddleWrap"
                        android:layout_width="0.5dp"
                        android:layout_height="45px"
                        android:background="@color/gui_text_whitish"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></LinearLayout>

                    <ImageView
                        android:id="@+id/self_IV_Droplets"
                        android:layout_width="40px"
                        android:layout_height="40px"
                        android:tint="@color/blue_hex1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/droplets" />

                    <TextView
                        android:id="@+id/self_TV_DropletsCount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="0"
                        android:textAlignment="textStart"
                        android:textColor="@color/gui_text_whitish"
                        android:textSize="20px"
                        app:layout_constraintEnd_toStartOf="@+id/self_LL_MiddleWrap"
                        app:layout_constraintStart_toEndOf="@+id/self_IV_Droplets"
                        app:layout_constraintTop_toTopOf="@+id/self_IV_Droplets" />

                    <TextView
                        android:id="@+id/self_TV_Droplets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Droplets"
                        android:textColor="@color/gui_text_hint"
                        android:textSize="14px"
                        app:layout_constraintStart_toStartOf="@+id/self_TV_DropletsCount"
                        app:layout_constraintTop_toBottomOf="@+id/self_TV_DropletsCount" />

                    <ImageView
                        android:id="@+id/self_IV_Age"
                        android:layout_width="40px"
                        android:layout_height="40px"
                        android:tint="@color/blue_hex1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/age" />

                    <TextView
                        android:id="@+id/self_TV_AgeCount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="10y 11m 29d"
                        android:textAlignment="textEnd"
                        android:textColor="@color/gui_text_whitish"
                        android:textSize="20px"
                        app:layout_constraintEnd_toStartOf="@+id/self_IV_Age"
                        app:layout_constraintStart_toEndOf="@+id/self_LL_MiddleWrap"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/self_TV_Age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Cloud Age"
                        android:textColor="@color/gui_text_hint"
                        android:textSize="14px"
                        app:layout_constraintEnd_toEndOf="@+id/self_TV_AgeCount"
                        app:layout_constraintTop_toBottomOf="@+id/self_TV_AgeCount" />
                </android.support.constraint.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/self_LL_Settings_Wrap"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40px"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="@+id/self_CL_WrapPointsAge"
                    app:layout_constraintStart_toStartOf="@+id/self_CL_WrapPointsAge"
                    app:layout_constraintTop_toBottomOf="@+id/self_CL_WrapPointsAge">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/self_CL_Setting_Switch"
                        android:layout_width="match_parent"
                        android:layout_height="50px"
                        android:background="@drawable/background_settings_blocks"
                        android:orientation="vertical">

                        <Switch
                            android:id="@+id/self_Switch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:checked="true"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Dark mode"
                            android:textColor="@color/gui_text_whitish"
                            android:textSize="20px"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:checked="true" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/self_CL_Setting_Logout"
                        android:layout_width="match_parent"
                        android:layout_height="50px"
                        android:background="@drawable/background_settings_blocks_bottom">

                        <TextView
                            android:id="@+id/self_TV_Logout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Logout"
                            android:textColor="@color/gui_text_whitish"
                            android:textSize="20px"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/self_IV_Logout"
                            android:layout_width="30px"
                            android:layout_height="30px"
                            android:tint="@color/gui_text_white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/icon_logout" />
                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>